# Apache configuration file for mod_ipguard

LoadModule ipguard_module modules/mod_ipguard.so

#IPGuardEngine	On
IPGuardDebug	Off
IPGuardRestrictive	On
IPGuardSocketPath	/var/run/ipguard.sock

#
# Enable IPGuardEngine (above or per virtual host) and guard directories
#
# <Location /mydir>
#   IPGuardCheck On
# </Location>
#

